# OpenWeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlb/weather/: ExampleInstrumentedTest.kt  WeatherPageViewModelTest.kt
app/src/androidTest/java/com/my/weather/: ExampleInstrumentedTest.kt  WeatherPageViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlb/weather/: MainActivity.kt
app/src/main/java/com/mlb/weather/data/: Cache.kt  JsonHandler.kt  OpenWeatherApi.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepo.kt  WeatherReportEntity.kt  WeatherTypeConverters.kt
app/src/main/java/com/mlb/weather/models/: WeatherReport.kt
app/src/main/java/com/mlb/weather/presentation/: WeatherInfoPage.kt  WeatherLandingFragment.kt  WeatherLandingViewModel.kt  WeatherPage.kt  WeatherPageViewModel.kt
app/src/main/java/com/mlb/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/weather/: MainActivity.kt
app/src/main/java/com/my/weather/data/: Cache.kt  JsonHandler.kt  OpenWeatherApi.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepo.kt  WeatherReportEntity.kt  WeatherTypeConverters.kt
app/src/main/java/com/my/weather/models/: WeatherReport.kt
app/src/main/java/com/my/weather/presentation/: WeatherInfoPage.kt  WeatherPage.kt  WeatherPageViewModel.kt
app/src/main/java/com/my/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mlb/weather/: ExampleUnitTest.kt
app/src/test/java/com/mlb/weather/presentation/: WeatherPageViewModelTester.kt
app/src/test/java/com/my/weather/presentation/: WeatherPageViewModelTester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
